import SwiftUI

struct ContentView: View {
    
    enum operacoes {
        case divisao
        case multiplicacao
        case subtracao
        case adicao
    }
    
    @State private var num1:String = "0"
    @State private var num2:String = "0"
    @State private var resultado:String = ""
    @State private var operador:String = ""
    @State private var editou:Bool = true
    @State var i:Int = 0
    
    
    func Definenumero(_ numero:Int){
        
        if editou{
            if num1 == "0" {
                num1 = String(numero)
            } else {
                if num1.count < 9{
                    num1 += String(numero)
                }
            }
        } else {
            if i == 0 {
                i = i + 1
                num1 = String(numero)
                editou = true
            } else
            {
                print("true")
                if num1.count < 9{
                    num1 += String(numero)
                }
                editou = true
                
            }
        }
        i = 0
    }

    func calculo(_ operador:String) -> String{
        switch operador {
        case "÷":
            if num1.contains(".") || num2.contains(".") || Int(num2)! % Int(num1)! != 0 {
                if Float(num2)! / Float(num1)! < 0
                {
                    return "-\(Float(num2)! / Float(num1)!)"
                }
                else
                {
                    return "\(Float(num2)! / Float(num1)!)"
                }
            }
            else
                {
                    if Int(num2)! / Int(num1)! < 0
                    {
                        return "-\(Int(num2)! / Int(num1)!)"
                    }
                    else
                    {
                        return "\(Int(num2)! / Int(num1)!)"
                    }
                }
                
        case "X":
            if num1.contains(".") || num2.contains("."){
                if Float(num2)! * Float(num1)! < 0
                {
                    return "-\(Float(num2)! * Float(num1)!)"
                }
                else
                {
                    return "\(Float(num2)! * Float(num1)!)"
                }
            }
            else
                {
                    if Int(num2)! * Int(num1)! < 0
                    {
                        return "-\(Int(num2)! * Int(num1)!)"
                    }
                    else
                    {
                        return "\(Int(num2)! * Int(num1)!)"
                    }
                }
                
            
        case "-":
            if num1.contains(".") || num2.contains(".") {
                if Float(num2)! - Float(num1)! < 0
                {
                    return "-\(Float(num2)! - Float(num1)!)"
                }
                else
                {
                    return "\(Float(num2)! - Float(num1)!)"
                }
            }
            else
                {
                    if Int(num2)! - Int(num1)! < 0
                    {
                        return "-\(Int(num2)! - Int(num1)!)"
                    }
                    else
                    {
                        return "\(Int(num2)! - Int(num1)!)"
                    }
                }
                
        case "+":
            if num1.contains(".") || num2.contains("."){
                if Float(num2)! + Float(num1)! < 0
                {
                    return "-\(Float(num2)! + Float(num1)!)"
                }
                else
                {
                    return "\(Float(num2)! + Float(num1)!)"
                }
            }
            else
                {
                    if Int(num2)! + Int(num1)! < 0
                    {
                        return "-\(Int(num2)! + Int(num1)!)"
                    }
                    else
                    {
                        return "\(Int(num2)! + Int(num1)!)"
                    }
                
            }
        case "nega":
            if num1.contains(".") && num1 != "0"{
                return "\(Float(num1)! * -1)"
            } else if num1 != "0" {return "\(Int(num1)! * -1)" } else
            {
                return "0"
            }
        default:
            return num1
        }
    }
    
    var body: some View {
        VStack{
            VStack{
                    Spacer()
                    HStack{
                        Spacer()
                        if resultado == "" || editou {
                            Text("\(num1)")
                                .font(.custom("0", size: 50))
                                .frame(width: 400, height: 150)
                        } else if resultado != ""{
                            Text("\(num2)")
                                .font(.custom("0", size: 50))
                                .frame(width: 400, height: 150)
                        }
                        Spacer()
                    }
                }
                Spacer()
                HStack{
                    Button{
                        num1 = "0"
                        num2 = "0"
                        operador = ""
                        resultado = ""
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(.gray)
                            Text("C")
                                .font(.title)
                                .foregroundColor(.black)
                        }
                    }
                    Button{
                        num1 = calculo("nega")
                        editou = true
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(.gray)
                            Text("+/-")
                                .font(.title)
                                .foregroundColor(.black)
                        }
                    }
                    Button{
                        if num1 != "0"
                        {
                            num1 = "\(Float(num1)! / 100)"
                        }
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(.gray)
                            Text("%")
                                .font(.title)
                                .foregroundColor(.black)
                        }
                    }
                    Button{
                        
                        if operador == "÷"{
                            resultado = calculo(operador)
                            num2 = resultado
                            editou = false
                        } else if operador == ""{
                            operador = "÷"
                            num2 = num1
                            editou = false
                        } else
                        {
                            operador = "÷"
                            editou = false
                        }
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.9, green: 0.6, blue: 0.2))
                            Text("÷")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                }
                HStack{
                    Button{
                        Definenumero(7)
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.3, green: 0.3, blue: 0.3))
                            Text("7")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                    Button{
                        Definenumero(8)
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.3, green: 0.3, blue: 0.3))
                            Text("8")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                    Button{
                        Definenumero(9)
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.3, green: 0.3, blue: 0.3))
                            Text("9")
                                .font(.title)
                                .foregroundColor(.white)
                            
                        }
                        
                    }
                    Button{
                        if operador == "X"{
                            resultado = calculo(operador)
                            num2 = resultado
                            editou = false
                        } else if operador == ""{
                            operador = "X"
                            num2 = num1
                            editou = false
                        } else
                        {
                            operador = "X"
                            editou = false
                        }
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.9, green: 0.6, blue: 0.2))
                            Text("X")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                }
                HStack{
                    Button{
                        Definenumero(4)
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.3, green: 0.3, blue: 0.3))
                            Text("4")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                    Button{
                        Definenumero(5)
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.3, green: 0.3, blue: 0.3))
                            Text("5")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                    Button{
                        Definenumero(6)
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.3, green: 0.3, blue: 0.3))
                            Text("6")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                    Button{
                        if operador == "-"{
                            resultado = calculo(operador)
                            num2 = resultado
                            editou = false
                        } else if operador == ""{
                            operador = "-"
                            num2 = num1
                            editou = false
                        } else
                        {
                            operador = "-"
                            editou = false
                        }
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.9, green: 0.6, blue: 0.2))
                            Text("-")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                    
                }
                HStack{
                    Button{
                        Definenumero(1)
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.3, green: 0.3, blue: 0.3))
                            Text("1")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                    Button{
                        Definenumero(2)
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.3, green: 0.3, blue: 0.3))
                            Text("2")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                    Button{
                        Definenumero(3)
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.3, green: 0.3, blue: 0.3))
                            Text("3")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                    Button{
                        if operador == "+"{
                            resultado = calculo(operador)
                            num2 = resultado
                            editou = false
                        } else if operador == ""{
                            operador = "+"
                            num2 = num1
                            editou = false
                        } else
                        {
                            operador = "+"
                            editou = false
                        }
                        
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.9, green: 0.6, blue: 0.2))
                            Text("+")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                }
                HStack{
                    Button{
                        Definenumero(0)
                    } label: {
                        ZStack{
                            Capsule()
                                .frame(width: 140, height: 70)
                                .foregroundColor(Color(red: 0.3, green: 0.3, blue: 0.3))
                            Text("0")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                    Button{
                        if !num1.contains("."){
                            num1 += "."
                        }
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.3, green: 0.3, blue: 0.3))
                            Text(",")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                    Button{
                        resultado = calculo(operador)
                        num2 = resultado
                        editou = false
                    } label: {
                        ZStack{
                            Circle()
                                .frame(width: 70)
                                .foregroundColor(Color(red: 0.9, green: 0.6, blue: 0.2))
                            Text("=")
                                .font(.title)
                                .foregroundColor(.white)
                        }
                    }
                }
            }
            Spacer()
        }
    }


struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
